#!/usr/bin/env bash
# PURPOSE:  Generate some variables for GCP/GKE. This file is called with one
#           argument while sourcing it in.
# -----------------------------------------------------------------------------
#    EXEC:  source zsetup/env-vars.sh <prod|stage> bucketName
# -----------------------------------------------------------------------------
set -x

# -----------------------------------------------------------------------------
export TF_VAR_myCo='myco'
export TF_VAR_aws_acct_no='405322537961'
export TF_VAR_dns_zone='ptest.us'
export TF_VAR_builder="$USER"
# Check for arguments
if [[ "$#" -lt 1 ]]; then
    echo "Bro, you need to pass some arguments; exiting}"
    echo "details: head source zsetup/env-vars.sh"
    set +x
    return
fi

# The Build Environment
export TF_VAR_envBuild="$1"

# -----------------------------------------------------------------------------
# PROJECT; will be part of bucketName, naming rules:
# https://docs.aws.amazon.com/AmazonS3/latest/dev/BucketRestrictions.html#bucketnamingrules
#export TF_VAR_officeIPAddr='199.21.163.8/29'
export TF_VAR_officeIPAddr="$(curl -s4 icanhazip.com)/32"
export TF_VAR_project='eks-test'
export TF_VAR_kubeType=eks                      # FIXME: should be an argument
# Same for either ENV
export TF_VAR_region='us-west-2'
export newClusterENV="$TF_VAR_envBuild-or"


# -----------------------------------------------------------------------------
# Environmental Considerations
# Terraform Constants
case "$TF_VAR_envBuild" in
    stage)
        export TF_VAR_cluster_name="kubes-${newClusterENV}"
        export TF_VAR_host_cidr='10.0.0.0/16'
        #export TF_VAR_kubeMaster_count='3'
        #export TF_VAR_kubeMaster_type='m4.large'
        export TF_VAR_minDistSize='3'
        export TF_VAR_kubeNode_type='t2.small'
        ;;
    prod)
        export TF_VAR_cluster_name="kubes-${newClusterENV}"
        export TF_VAR_host_cidr='10.0.0.0/20'
        #export TF_VAR_kubeMaster_count='3'
        #export TF_VAR_kubeMaster_type='m4.large'   # need this?
        export TF_VAR_minDistSize='3'
        export TF_VAR_kubeNode_type='m4.large'
        ;;
    *)  echo "$TF_VAR_envBuild is unsupported; exiting."
        ;;
esac


# -----------------------------------------------------------------------------
# Same for either ENV; depends on case
export TF_VAR_envBucket="${TF_VAR_myCo}.${TF_VAR_project}"
export planFile="/tmp/${TF_VAR_cluster_name}.plan"
set +x
